# payment_system

./: .gitignore  PaymentSystem.sln  ReadMe.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PaymentSystem.Api/: Dockerfile  PaymentSystem.Api.csproj  Program.cs  appsettings.json
PaymentSystem.Api/Controllers/: AccountsController.cs  AuditsController.cs  CurrenciesController.cs  ExceptionLoggersController.cs  MerchantStatusesController.cs  MerchantsController.cs  OutboxEventsController.cs  PaymentStatusesController.cs  PaymentsController.cs  RolesController.cs  SecuritySettingsController.cs  TransactionTypesController.cs  TransactionsController.cs  UserSessionsController.cs  UsersController.cs  WalletsController.cs
PaymentSystem.Api/Properties/: launchSettings.json
PaymentSystem.Application/: PaymentSystem.Application.csproj
PaymentSystem.Application/Authorization/Attributes/: ServiceTypeAttribute.cs  SkipOwnershipCheckAttribute.cs
PaymentSystem.Application/Authorization/Handlers/: ProfileOwnerRequirementHandler.cs
PaymentSystem.Application/Authorization/Requirements/: ProfileOwnerRequirement.cs
PaymentSystem.Application/Constants/Helpers/: ServiceProviderHelper.cs
PaymentSystem.Application/Constants/Messages/: MessageConstants.cs
PaymentSystem.Application/Constants/Utilities/: EncryptionConverter.cs
PaymentSystem.Application/Filters/: AuthorizeOperationFilter.cs  ValidatorActionFilter.cs
PaymentSystem.Application/Hubs/: PaymentHub.cs  TransactionHub.cs  WalletHub.cs
PaymentSystem.Application/Mapping/: MappingRegistration.cs
PaymentSystem.Application/Mapping/Profiles/: AppRoleMappingProfile.cs  AppUserMappingProfile.cs  AuditMappingProfile.cs  CurrencyMappingProfile.cs  ExceptionLoggerMappingProfile.cs  MerchantMappingProfile.cs  MerchantStatusMappingProfile.cs  OutboxEventMappingProfile.cs  PaymentMappingProfile.cs  PaymentStatusMappingProfile.cs  SecuritySettingMappingProfile.cs  TransactionMappingProfile.cs  TransactionTypeMappingProfile.cs  UserSessionMappingProfile.cs  WalletMappingProfile.cs
PaymentSystem.Application/Services/Abstract/: IAuditService.cs  IAuthService.cs  ICurrencyService.cs  IExceptionLoggerService.cs  IMerchantService.cs  IMerchantStatusService.cs  IOutboxEventService.cs  IPaymentService.cs  IPaymentStatusService.cs  IRoleService.cs  ISecuritySettingService.cs  ITransactionService.cs  ITransactionTypeService.cs  IUserService.cs  IUserSessionService.cs  IWalletService.cs
PaymentSystem.Application/Validators/Extention/: FluentValidationExtension.cs
PaymentSystem.Application/Validators/FluentValidation/: AuthValidators.cs  CurrencyValidators.cs  MerchantValidators.cs  OtherValidators.cs  PaymentValidators.cs  StatusTypeValidators.cs  TransactionValidators.cs
PaymentSystem.Infrastructure/: PaymentSystem.Infrastructure.csproj
PaymentSystem.Infrastructure/Constants/Attributes/: AuditLogAttribute.cs  ExceptionHandlerAttribute.cs
PaymentSystem.Infrastructure/Constants/Extensions/: JwtExtensions.cs  ModelBuilderExtensions.cs  SecurityExtensions.cs
PaymentSystem.Infrastructure/Constants/Handlers/: ApiKeyAuthenticationHandler.cs  JwtAuthorizationHandler.cs
PaymentSystem.Infrastructure/Constants/Interceptors/: OutboxEventInterceptor.cs
PaymentSystem.Infrastructure/Constants/Options/: ApiKeyAuthenticationOptions.cs
PaymentSystem.Infrastructure/Constants/Workers/: AzureSyncWorker.cs
PaymentSystem.Infrastructure/Data/Migrations/: 20260407213215_InitialCreate.Designer.cs  20260407213215_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PaymentSystem.Infrastructure/GenericRepository/: IAzureService.cs  IEntityRepository.cs
PaymentSystem.Infrastructure/Identity/: AdditionalUserClaimsPrincipalFactory.cs  AppControllerBase.cs
PaymentSystem.Shared/: PaymentSystem.Shared.csproj
PaymentSystem.Shared/Extensions/: FirstCharToUpperExtension.cs  TimeSpanExtension.cs
PaymentSystem.Shared/Factory/: HtmlSanitizerFactory.cs
PaymentSystem.Shared/Helpers/: ConvertTurkishCharacterHelper.cs  TextDivideHelper.cs
PaymentSystem.Shared/Options/: PolicySettings.cs  RateLimitOptions.cs
PaymentSystem.Shared/Results/: Result.cs
PaymentSystem.Shared/Settings/: MailSettings.cs
PaymentSystem.Shared/ViewModels/: AdminDashboardViewModel.cs  RoleAssignVM.cs  UserDashboardViewModel.cs
PaymentSystem.Tests/: PaymentSystem.Tests.csproj
PaymentSystem.Tests/IntegrationTests/: TestDbContextFactory.cs
PaymentSystem.Tests/MoqTests/: AccountsControllerMoqTests.cs  AuditsControllerMoqTests.cs  CurrenciesControllerMoqTests.cs  ExceptionLoggersControllerMoqTests.cs  MerchantStatusesControllerMoqTests.cs  MerchantsControllerMoqTests.cs  OutboxEventsControllerMoqTests.cs  PaymentStatusesControllerMoqTests.cs  PaymentsControllerMoqTests.cs  RolesControllerMoqTests.cs  SecuritySettingsControllerMoqTests.cs  TransactionTypesControllerMoqTests.cs  TransactionsControllerMoqTests.cs  UserSessionsControllerMoqTests.cs  UsersControllerMoqTests.cs  WalletsControllerMoqTests.cs
PaymentSystem.Tests/UnitTests/: CurrencyDtoUnitTests.cs  ExceptionLoggerDtoUnitTests.cs  MerchantDtoUnitTests.cs  MerchantStatusDtoUnitTests.cs  OutboxEventDtoUnitTests.cs  PaymentDtoUnitTests.cs  PaymentStatusDtoUnitTests.cs  SecuritySettingDtoUnitTests.cs  TransactionDtoUnitTests.cs  TransactionTypeDtoUnitTests.cs  UserSessionDtoUnitTests.cs  WalletDtoUnitTests.cs
PaymentSystem.WebUI/: Dockerfile  PaymentSystem.WebUI.csproj  Program.cs
PaymentSystem.WebUI/Controllers/: AccountController.cs  AuditController.cs  CurrencyController.cs  ExceptionLoggerController.cs  HomeAdminController.cs  HomeController.cs  MerchantController.cs  MerchantStatusController.cs  OutboxEventController.cs  PaymentController.cs  PaymentStatusController.cs  RoleController.cs  SecuritySettingController.cs  TransactionController.cs  TransactionTypeController.cs  UserController.cs  UserHomeController.cs  UserSessionController.cs  WalletController.cs
PaymentSystem.WebUI/Properties/: launchSettings.json
PaymentSystem.WebUI/Views/: _ViewImports.cshtml
(+281 files in other folders)
